export default {
    home: "Home",
    about: "What is Advanced Jobs?",
    works : "Our Works",
    join: "Join Us",
    contact: "Contact",
    footerText: "Advanced Works Software House",
    homeh6: "Advanced Solutions in Software",
    companyName: "Advanced Works",
    homeText: "Advanced approaches in software solutions. Let's do extraordinary future jobs together.",
    homeButton: "Make a request",
    contactBnrh1: "Contact us!",
    contactBnrText: "Do you have a future-proof software business?",
    call: "TO CALL",
    email: "WRITE EMAIL?",
    formHeader: "Shall we talk briefly?",
    formName: "Name",
    formMail: "Email",
    formMsg: "Message",
    formNameP: "Who?",
    formMailP: "example@myporduct.com",
    formMsgP: "Now we have a dream...",
    formButton: "Send!"
}